# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section in this config file
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types - in toolhead.cfg(extruder) and octopus_heatmanage.cfg(heater_bed)
## Z Endstop Switch location            [safe_z_home] section in steppers.cfg
## Homing end position                  [gcode_macro G32] section in steppers.cfg
## Z Endstop Switch  offset for Z0      [stepper_z] section in steppers.cfg
## Probe points                         [quad_gantry_level] section in toolhead.cfg
## Min & Max gantry corner postions     [quad_gantry_level] section in toolhead.cfg
## PID tune                             [extruder] and [heater_bed] sections in toolhead.cfg(extruder) and octopus_heatmanage.cfg(heater_bed)
## Probe pin                            [probe] section in toolhead.cfg
## Fine tune E steps                    [extruder] section in toolhead.cfg

[include steppers.cfg] # XYZモータの制御設定
[include toolhead.cfg] # ツールヘッド周辺の設定
[include display.cfg] #  Mini12864関連
[include octopus_heatmanage.cfg] # Octopus側で管理しているヒータとファンの制御設定
[include macros.cfg] # マクロ
[include neopixel.cfg] # チャンバ内の照明用LED (StealthburnerのNeopixelはtoolhead.cfgを参照)
#[include .cfg] # 
#[include .cfg] # 

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
 serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
## restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000             #Max 4000
max_z_velocity: 30           #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
