## SB2040 Board Initialization
[mcu sb2040]
canbus_uuid:  *3251a329e6e3*

#####################################################################
# Temperature Sensing
#####################################################################
## SB2040 MCU Temperatures => RP2040チップ内にある温度センサ
[temperature_sensor FLY_RP2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

## On-board NTC100K Thermistor => 雰囲気温度用
[temperature_sensor Chamber_Ambient]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26
min_temp: -50
max_temp: 350

#####################################################################
# FAN controlls
#####################################################################
## FAN0 => Part Fan(5015 blower)
[fan]
pin: sb2040:gpio13
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

## FAN1 => Hotend Fan(4010 fan)
[fan_generic fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## FAN2 => None(reserved)
# [fan_generic fan]
# pin: sb2040:gpio15

#####################################################################
# XY endstop
#####################################################################
## SB2040では3本のGPIO(GPIO25, GPIO28, GPIO29)が使用でき, そのうちGPIO25は"高電圧"入力が可能である. そのため配線状況に応じてどのGPIOを使用するか選ぶこと. 
[stepper_x]
endstop_pin: ~sb2040:gpio29

[stepper_y]
endstop_pin: ~sb2040:gpio28

#####################################################################
# Probe
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

pin: sb2040:gpio25

#--------------------------------------------------------------------

x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# Extruder (Driver: On-board TMC2209)
#####################################################################
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point

rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.500 # default_val=0.600
#sense_resistor: 0.110
stealthchop_threshold: 0 # default_val=999999

#####################################################################
# Hotend
#####################################################################
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27

## SB2040のサーミスタ監視ピンの既定プルアップ抵抗は4700(4.7k)Ωである. PT1000サーミスタを使用する場合は基板内のジャンパをショートさせることで1000(1k)Ωに変更可能.
sensor_type: PT1000
pullup_resistor: 1000
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#####################################################################
## RGB(Neopixel)
#####################################################################
[neopixel toolhead_neopixel]
pin: sb2040:gpio12
chain_count: 12
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
# On-board ADXL345 Accelerometer
#####################################################################
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
